<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Project First</title>
</head>
<style>
    #manubar {
        width: 100%;
        height: 60px;
        background-color: black;
        position: fixed;
        display: inline;
        padding-top: 29px;
        padding-bottom: 10px;
        border: 2px solid white;
        border-radius: 5px;
        padding-bottom: 50px;
    }

    #span {
        width: 100%;
        color: white;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 80px;



    }


    * {
        box-sizing: border-box;
    }

    html,
    body {
        overflow-x: hidden;
        height: 100%;
    }

    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(12, 12, 12);
        margin: 0px;
        padding: 0px;


    }

    .header {
        background-color: black;
        width: 100%;
        position: fixed;
        z-index: 10;

    }

    .manu {
        margin-top: 60%;
        padding: 10px, 10px;

    }

    #sidebarmanu {
        left: 0;
        top: 0;
        height: 900px;
        position: fixed;
        width: 200px;
border: 3px solid white;
        margin-left: 2px;
        margin-top: 80px;
        background-color: black;
        color: aliceblue;
        transform: translateX(-200px);
        transition: transform 200ms ease-in-out;
    }

    #openside:checked~#sidebarmanu {
        transform: translateX(0px);
    }

    .manu {
        list-style: none;
        padding: 0%;
        margin: 0;
        padding-top: 50px;
    }

    .manu li {
        color: white;


    }

    .manu li a {
        color: white;
        display: block;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px;
        padding-left: 20px;
        font-size: 12px;
        font-size: 23px;
        line-height: 50px;
        font-family: 'Times New Roman', Times, serif;

    }

    .Icontoggle {
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 20;
        top: 30px;
        left: 20px;
        cursor: pointer;
    }

    .spinner {
        height: 5px;
        background-color: white;
        transition: all 0.4px;

    }

    .spinner.middle,
    .spinner.bottom {
        margin-top: 3px;

    }

    #openside:checked~.Icontoggle>.spinner.middle {
        opacity: 0;
    }

    #openside:checked~.Icontoggle>.spinner.top {
        transform: rotate(135deg);
        margin-top: 12px;
    }

    #openside:checked~.Icontoggle>.spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -13px;
    }

    #openside {
        display: none;
    }

    #inlinediv {
        width: 100%;
        height: 853px;
        background-color: rgb(202, 202, 202);
        margin-left: 200px;
        margin-top: 30px;
    }

    .card {
        width: 280px;
        height: 200px;
        margin-left: 60px;
        margin-top: 50px;
        border-radius: 7px;

    }

    #card1 {


        background-color: rgb(206, 76, 218);
    }

    #card2 {


        background-color: rgb(56, 53, 235);
    }

    #card3 {


        background-color: rgb(10, 138, 177);
    }

    h1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .menimg {
        width: 30px;
        height: 30px;
        border-radius: 100px;
    }

    .pp {
        margin-top: 90px;
        margin-left: 18px;
        color: white;
    }

    .count1 {
        font-size: 35px;
        font-weight: bold;
        margin-left: 200px;
    }
    #card4{
        width: 460px;
        height: 300px;
 background-color: rgb(133, 132, 131);
        margin-left: 60px;
        border-radius: 7px;

    }
    #card5{
        width: 400px;
        height: 300px;
border: 4px solid black;
        margin-left: 100px;
        border-radius: 7px;

    }
 
</style>

<body>
<!-- manubar -->

    <div class="header" id="manubar">
        <div style="text-align: left;">
            <input type="checkbox" id="openside" />
            <label for="openside" class="Icontoggle">
                <div class="spinner top"></div>
                <div class="spinner middle"></div>
                <div class="spinner bottom"></div>
            </label><span id="span">ADMIN PORTAL</span>
<!-- BarSlide -->
            <div id="sidebarmanu">
                <ul class="manu">
                    <li><a href="../finally project.html">Dashboard</a></li>
                   
                    <li><a href="../Desktop/admin portal/all user.html">All Users</a></li>
                    <li><a href="../Desktop/admin portal/pending user.html">Pending Users</a></li>
                    <li><a href="../Desktop/admin portal/active user.html">Active Users</a></li>
                    <li><a href="../Desktop/admin portal/about of admin.html">About Us</a></li>
                </ul>
            </div>
        </div>

<!-- Users -->
        <div id="inlinediv">
            <h1 style="color: black;padding-top: 50px;text-align: left;margin-left: 70px;">DESHBOARD</h1>
            <div style="display: flex;">
                <div id="card1" class="card">
                    <h1>All User</h1>
                    <p class="pp"><img class="menimg" src="../man  img.png" alt=""><span class="count1">0</span>
                    </p>
                </div>
                <div id="card2" class="card">
                    <h1>Active User</h1>
                    <p class="pp"><img class="menimg" src="../man  img.png" alt=""><span class="count1">0</span>
                    </p>
                </div>
                <div id="card3" class="card">
                    <h1>Pending User</h1>
                    <p class="pp"><img class="menimg" src="../man  img.png" alt=""><span class="count1">0</span>
                    </p>
                </div>

            </div>
            <!-- Graph -->

<div style="display: flex;margin-top: 100px;">
<div id="card4"><h1 style="color: black;">Graph</h1></div>
<div id="card5"><h1 style="color: black;">Notification</h1></div>


<div></div>

</div>


        </div>







    </div>





</body>
<script>

</script>

</html>